# airplanes

./: pom.xml
data/: flightbase.mv.db  flightbase.trace.db  flights.h2.db  flights.mv.db  flights.trace.db  flights_v2_0305.mv.db  flights_v2_0305.trace.db
src/main/java/mpdgr/planealert/: PlaneAlertApplication.java
src/main/java/mpdgr/planealert/data/aircraft/: AircraftEntity.java  AircraftEntityMapper.java  AircraftEntityRepository.java  AircraftJpaRepository.java
src/main/java/mpdgr/planealert/data/files/: FileSaver.java
src/main/java/mpdgr/planealert/data/flight/: FlightEntity.java  FlightEntityMapper.java  FlightEntityRepository.java  FlightJpaRepository.java
src/main/java/mpdgr/planealert/data/hexcode/: HexCodeEntity.java  HexCodeEntityMapper.java  HexCodeEntityRepository.java  HexCodeJpaRepository.java
src/main/java/mpdgr/planealert/domain/config/: B747Operators.java  SearchRange.java
src/main/java/mpdgr/planealert/domain/model/: Aircraft.java  Flight.java  HexCode.java
src/main/java/mpdgr/planealert/domain/ports/data/: AircraftRepository.java  FlightRepository.java  HexCodeRepository.java
src/main/java/mpdgr/planealert/domain/ports/web/: AircraftDataProvider.java  AircraftTypeProvider.java  FlightAreaMonitor.java  FlightDataProvider.java
src/main/java/mpdgr/planealert/domain/service/: FlightsChecker.java
src/main/java/mpdgr/planealert/domain/util/: AircraftType.java  B747Resolver.java
src/main/java/mpdgr/planealert/web/apiclients/aeroapi/: AeroApiAdapter.java  AeroApiClient.java
src/main/java/mpdgr/planealert/web/apiclients/aeroapi/dto/: DestinationDto.java  FlightDto.java  FlightsDto.java  OriginDto.java
src/main/java/mpdgr/planealert/web/apiclients/aerodatabox/: AeroDataBoxAdapter.java  AeroDataBoxClient.java
src/main/java/mpdgr/planealert/web/apiclients/aerodatabox/dto/: AircraftDto.java  AircraftMapper.java
src/main/java/mpdgr/planealert/web/apiclients/flightaware/: FlightAwareAdapter.java  FlightAwareClient.java
src/main/java/mpdgr/planealert/web/apiclients/opensky/: ClientSearchRange.java  OpenSkyAdapter.java  OpenSkyClient.java
src/main/java/mpdgr/planealert/web/apiclients/opensky/dto/: FlightMapper.java  FlightsDto.java
src/main/java/mpdgr/planealert/web/restcontrollers/: FlightsController.java
src/main/java/mpdgr/planealert/web/restcontrollers/dto/: AircraftDto.java  AircraftDtoMapper.java  FlightDto.java  FlightDtoMapper.java
src/main/java/mpdgr/planealert/web/restcontrollers/exceptionhandler/: ErrorResponse.java  FlightsExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: aircrafts.csv  flights.csv
src/test/java/mpdgr/planealert/: PlaneAlertApplicationTests.java
src/test/java/mpdgr/planealert/data/flight/: FlightEntityTest.java
src/test/java/mpdgr/planealert/data/repository/: AircraftEntityRepositoryTest.java  MapperTest.java
src/test/java/mpdgr/planealert/domain/service/: FlightsCheckerTest.java
src/test/java/mpdgr/planealert/web/apiclients/aeroapi/: AeroApiClientTest.java
src/test/java/mpdgr/planealert/web/apiclients/flightaware/: FlightAwareAdapterTest.java
src/test/java/mpdgr/planealert/web/restcontrollers/dto/: FlightDtoTest.java
